

h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3d5a80;
    font-weight: bold;
}
p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3d5a80;
    font-weight: bold;
}
label{
    color: #e0fbfc;
}
.container {
    
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    background: #e0fbfc;
    margin:  3px;
}


form{
    background:  #3d5a80;
  height: 500px;
  width: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.btn{
    background: #98c1d9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.btn:hover{
    
    background: rgb(56, 54, 54);
    color: #e0fbfc;
}
@media (max-width: 613px){
    form{
        height: 550px;
    width: 450px;
    }
}
@media (max-width: 475px){
    form{
        height: 500px;
    width: 350px;

    margin: 20px;
    }
}